<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userProfileInfoFragment">

    <fragment
        android:id="@+id/userProfileInfoFragment"
        android:name="com.assignment.agecalculator.ui.view.UserProfileInfoFragment"
        android:label="fragment_user_profile_info"
        tools:layout="@layout/fragment_user_profile_info">
        <action
            android:id="@+id/action_userProfileInfoFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.assignment.agecalculator.ui.view.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" />
</navigation>